{
  "name": "dashboard-api",
  "version": "1.0.0",
  "description": "ledger management dashboard",
  "main": "index.js",
  "scripts": {
    "test": "node test/app-test.js",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "zhigui",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://gitlab.ziggurat.cn/zhigui/dashboard-api.git"
  },
  "dependencies": {
    "dockerode": "^2.5.7",
    "es6-error": "^4.1.1",
    "fabric-ca-client": "~1.2.0",
    "fabric-client": "~1.2.0",
    "jsonwebtoken": "^8.3.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-validate": "^1.0.7",
    "mongoose": "^5.2.8",
    "nodemon": "^1.18.4",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "supertest": "^3.3.0"
  }
}
